# Digibank

./: README.md
backend/BankThanakrit/: pom.xml
backend/BankThanakrit/src/main/java/org/digio/bank/: BankThanakritApplication.java
backend/BankThanakrit/src/main/java/org/digio/bank/controller/: AccountController.java  AdminController.java  MemberController.java  PasswordController.java  TransactionController.java
backend/BankThanakrit/src/main/java/org/digio/bank/dto/: OpenAccount.java  Register.java  TransactionView.java
backend/BankThanakrit/src/main/java/org/digio/bank/repository/: AccountRepository.java  AdminRepository.java  MemberRepository.java  TransactionRepository.java
backend/BankThanakrit/src/main/java/org/digio/bank/scheduler/: TransferScheduler.java
backend/BankThanakrit/src/main/java/org/digio/bank/service/: AccountService.java  AdminService.java  MailService.java  MemberService.java  PasswordResetService.java  PasswordService.java  PdfService.java  TransactionService.java
backend/BankThanakrit/src/main/resources/: application.properties
backend/BankThanakrit/src/test/java/org/digio/bank/: BankThanakritApplicationTests.java
backend/Bank_Entitty/: pom.xml
backend/Bank_Entitty/src/main/java/org/digio/entitty/: App.java
backend/Bank_Entitty/src/main/java/org/digio/entitty/model/: Account.java  Address.java  Admin.java  Member.java  Transaction.java
backend/Bank_Entitty/src/test/java/org/digio/entitty/: AppTest.java
backend/ThaiId/: pom.xml
backend/ThaiId/src/main/java/org/digio/checkthaiid/: App.java
backend/ThaiId/src/main/java/org/digio/checkthaiid/validate/: ValidateID.java
backend/ThaiId/src/test/java/org/digio/checkthaiid/: AppTest.java
bank-frontend/: package-lock.json  package.json
bank-frontend/server/: server.js
bank-frontend/server/controllers/: PasswordController.js  TransactionController.js  accountController.js  adminController.js  memberController.js
bank-frontend/server/routes/: PasswordRouter.js  TransactionRouter.js  accountRouter.js  adminRouter.js  memberRouter.js
bank-frontend/server/services/: bankService.js
bank-frontend/src/: App.js  i18n.js  index.js
bank-frontend/src/Language/: en.json  th.json
bank-frontend/src/components/: Footer.jsx  Layout.jsx  Navbar.jsx
bank-frontend/src/lib/: api.js
bank-frontend/src/pages/: dashboard_bank.jsx
bank-frontend/src/pages/Account/: check_account.jsx  favorites.jsx
bank-frontend/src/pages/Admin/: admin_accounts.jsx  admin_dashboard.jsx  admin_login.jsx  admin_transactions.jsx
bank-frontend/src/pages/member/: edit_profile.jsx  login.jsx  profile.jsx  register.jsx
bank-frontend/src/pages/transactions/: transaction.jsx  transaction_deposit.jsx  transaction_summary.jsx  transaction_transfer.jsx  transaction_withdraw.jsx  transactions_slip.jsx
bank-frontend/src/styles/: admin_dashboard.css  admin_login.css  checkaccount.css  dashboard.css  footer.css  layout.css  login.css  navbar.css  profile.css  register.css  slip.css  summary.css  transaction.css
quarkus/: pom.xml
quarkus/backend-api/: README.md  pom.xml
quarkus/backend-api/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
quarkus/backend-api/src/main/java/org/digio/bank/controller/: AccountController.java  AdminController.java  MemberController.java  PasswordController.java  TransactionController.java
quarkus/backend-api/src/main/java/org/digio/bank/dto/: AdminLogin.java  Deposit.java  Login.java  OpenAccount.java  Register.java  ResetPassword.java  TransactionView.java  Transfer.java  Withdraw.java
quarkus/backend-api/src/main/java/org/digio/bank/repository/: AccountRepository.java  AdminRepository.java  MemberRepository.java  TransactionRepository.java
quarkus/backend-api/src/main/java/org/digio/bank/service/: AccountService.java  AdminService.java  MailService.java  MemberService.java  PasswordResetService.java  PasswordService.java  PdfService.java  TransactionService.java
quarkus/backend-api/src/main/resources/: application.properties
quarkus/bank-entity/: pom.xml
quarkus/bank-entity/src/main/java/org/digio/entity/model/: Account.java  Address.java  Admin.java  Member.java  Transaction.java
quarkus/thai-id-validator/: pom.xml
quarkus/thai-id-validator/src/main/java/org/digio/checkthaiid/validate/: ValidateID.java
