quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=1234
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3307/new_digio_bank?useSSL=false&serverTimezone=Asia/Bangkok
quarkus.datasource.db-version=5.7.10


quarkus.hibernate-orm.database.generation=update
#quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.jdbc.timezone=Asia/Bangkok
quarkus.hibernate-orm.packages=org.digio.entity.model

quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.username=digibank.notify@gmail.com
quarkus.mailer.password=ohjqpoouerhedauh
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.ssl=false
quarkus.mailer.auth-methods=LOGIN
quarkus.mailer.from=DIGIO BANK <digibank.notify@gmail.com>
quarkus.mailer.charset=UTF-8
quarkus.mailer.connection-timeout=5000
quarkus.mailer.timeout=5000
quarkus.mailer.mock=false
quarkus.log.category."io.quarkus.mailer".level=DEBUG